[config]
relaybrd_ipaddress=X.Y.Z.W
mainrpi_ipaddress=192.168.3.1
client=canopen01
gps_tty_device=/dev/ttyUSB0
modbus_tty_device=/dev/ttyUSB1
policy_store_service_ip=X.Y.Z.W
policy_store_service_port=8887
whisper_pubkey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
whisper_keypair_identity=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
symcan_ifname=vcan0
can0_port_name=vcan0
can1_port_name=vcan0
bc_hostname=X.Y.Z.W
bc_hostname_port=8889
token_address=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
json_interface_ipaddr=X.Y.Z.W
json_interface_ipport=8883
device_id=aaa
canopen_port_name=can0
canopen_node_id=bb
thread_sleep_period=1.0
