<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of the Frost distribution
  ~  (https://github.com/xainag/frost)
  ~
  ~  Copyright (c) 2019 XAIN AG.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/upper_drawer_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home_menu_item"
            android:icon="@drawable/ic_home"
            android:orderInCategory="1"
            android:title="@string/nav_menu_item_home" />
        <item
            android:id="@+id/delegation_editor_menu_item"
            android:icon="@drawable/ic_edit"
            android:orderInCategory="2"
            android:title="@string/nav_menu_item_delegation_editor" />
        <item
            android:id="@+id/log_menu_item"
            android:icon="@drawable/ic_log"
            android:orderInCategory="3"
            android:title="@string/nav_menu_log" />
        <item
            android:id="@+id/settings_manu_item"
            android:icon="@drawable/ic_action_settings"
            android:orderInCategory="4"
            android:title="@string/nav_menu_item_settings" />
    </group>
    <group
        android:id="@+id/lower_drawer_group"
        android:checkableBehavior="all">
        <item
            android:id="@+id/log_out_menu_item"
            android:icon="@drawable/ic_logout"
            android:orderInCategory="100"
            android:title="@string/nav_menu_item_log_out" />
    </group>
</menu>