# access-server

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  config.ini  main.c
access/: CMakeLists.txt  access.c  access.h
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/androidTest/java/com/de/xain/emdac/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/cpp/libDacAuth/: libauthdac.c
android/app/src/main/cpp/libDacAuth/include/: libauthdac.h
android/app/src/main/cpp/libDacAuth/tinyembedded/: libdacClient.c  libdacServer.c  libdacUtils.c
android/app/src/main/cpp/libDacAuth/tinyembedded/include/: dacdbg.h  libdac_internal.h
android/app/src/main/java/com/de/xain/emdac/: BaseActivity.java  BaseFragment.java  BaseObservableViewModel.java  BasePreferenceFragmentCompat.java  CommunicationFragment.java  CommunicationViewModel.java  EmdacApp.java  SettingsFragment.java
android/app/src/main/java/com/de/xain/emdac/api/: APILibDacAuthNative.java  AbstractClient.java  Communicator.java  CommunicatorImpl.java  CommunicatorStub.java  OnMessageReceived.java  PSService.java  TSService.java
android/app/src/main/java/com/de/xain/emdac/api/asr/: ASRClient.java  ASRClientException.java
android/app/src/main/java/com/de/xain/emdac/api/model/: APIResponse.java  AttributeList.java  AttributeList_.java  BalanceRequest.java  BalanceResponse.java  Command.java  CommandAction.java  CommandListItem.java  CommunicationMessage.java  DelegatePolicyResponse.java  ObligationDeny.java  ObligationGrant.java  PolicyDoc.java  PolicyGoc.java  TCPResponse.java  UDPResponse.java
android/app/src/main/java/com/de/xain/emdac/api/tcp/: TCPClient.java  TCPClientException.java  TCPClientImpl.java  TCPClientWorker.java  TCPCommunicationTask.java  TCPSocket.java  TCPSocketObject.java
android/app/src/main/java/com/de/xain/emdac/api/udp/: UDPClient.java
android/app/src/main/java/com/de/xain/emdac/command_editor/: CommandEditorFragment.java  CommandEditorViewModel.java
android/app/src/main/java/com/de/xain/emdac/delegation/: DelegationAction.java  DelegationFragment.java  DelegationListFragment.java  DelegationViewModel.java  ExecuteNumberRule.java  LocationRule.java  MultipleRule.java  Rule.java  RuleInformable.java  RuleLimitation.java  RuleSatisfyType.java  RuleType.java  RulesAdapter.java  SpeedLimitRule.java  TimeRule.java  UserPublic.java  UsersDelegationAdapter.java
android/app/src/main/java/com/de/xain/emdac/di/: AppComponent.java  AppInjector.java  AppSharedPreferences.java  Injectable.java  ViewModelKey.java
android/app/src/main/java/com/de/xain/emdac/log/: CustomSpinnerAdapter.java  LogFragment.java
android/app/src/main/java/com/de/xain/emdac/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
android/app/src/main/java/com/de/xain/emdac/main/: OnMessageReceivedImpl.java  TCPClientErrorListenerImpl.java
android/app/src/main/java/com/de/xain/emdac/models/: GetUserIdResponse.java  RegisterUserModel.java  User.java  UserUtils.java
android/app/src/main/java/com/de/xain/emdac/navigation/: NavigationDrawerActivity.java
android/app/src/main/java/com/de/xain/emdac/register/: RegisterFragment.java  RegisterViewModel.java
android/app/src/main/java/com/de/xain/emdac/splash/: SplashActivity.java
android/app/src/main/java/com/de/xain/emdac/user/: UserManager.java  UserModule.java
android/app/src/main/java/com/de/xain/emdac/utils/: ActivityUtils.java  Constants.java  ConversionUtils.java  JsonUtils.java  Optional.java  ResourceProvider.java  StringUtils.java  VehicleInfoUtils.java
android/app/src/main/java/com/de/xain/emdac/viewmodel/: CustomViewModelFactory.java
android/app/src/main/res/drawable/: bg_spinner.xml  drawer_item_color_icon.xml  drawer_item_color_text.xml  edittext_background.xml  ic_action_settings.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_button_arrow_white.xml  ic_car_horn.xml  ic_car_trunk_closed.xml  ic_car_trunk_open.xml  ic_computer.xml  ic_delegate.xml  ic_delete.xml  ic_developer_board.xml  ic_edit.xml  ic_home.xml  ic_locked.xml  ic_log.xml  ic_logout.xml  ic_menu.xml  ic_more_options.xml  ic_multiple.xml  ic_phone.xml  ic_preview.xml  ic_refresh.xml  ic_save_white.xml  ic_start_engine.xml  ic_svg_xain_main.xml  ic_svg_xain_main_large.xml  ic_unlocked.xml  line.xml  rounded_rectangle.xml  separation_line.xml  text_view_separation_line.xml
android/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_clock.xml  ic_map.xml  ic_speedometer.xml
android/app/src/main/res/layout/: activity_base.xml  activity_navigation_drawer.xml  activity_splash.xml  add_rule_list_item.xml  command_list_item.xml  dialog_progress.xml  fragment_command_editor.xml  fragment_command_list.xml  fragment_configure.xml  fragment_delegation.xml  fragment_delegation_list.xml  fragment_delegation_preview.xml  fragment_delegation_preview_json.xml  fragment_delegation_preview_structured.xml  fragment_delegation_rule.xml  fragment_log.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_vehicle_info_list.xml  item_json_element.xml  navigation_header.xml  recycler_view.xml  spinner_item.xml  spinner_item_dropdown.xml  spinner_item_with_icon.xml  user_delegate_list_item.xml  vehicle_info_list_item.xml  view_make_rule_location.xml  view_make_rule_speed_limit.xml  view_make_rule_time.xml  view_multiple_rule.xml  view_rule_location.xml  view_rule_speed_limit.xml  view_rule_time.xml
android/app/src/main/res/menu/: drawer_actions.xml  menu_delegation_rule.xml  menu_login.xml  menu_main.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_xain.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test/java/com/de/xain/emdac/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
(+933 files in other folders)
