/*
 *  This file is part of the Frost distribution
 *  (https://github.com/xainag/frost)
 *
 *  Copyright (c) 2019 XAIN AG.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://repo.authenteq.com/artifactory/android-flow'
            credentials {
                username 'authenteq'
                password 'AP8cnhoHZGCzzKCXRw2ZH5jeGz5c7i2b7aZo4a'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxJavaVersion = "2.2.3"
    rxAndroidVersion = "2.1.0"
    rxBindingVersion = "3.0.0-alpha2"
    rxAdapter = "2.5.0"

    timberVersion = "4.7.1"

    supportVersion = "28.0.0"
    daggerVersion = "2.17"
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.11.0"
    jacksonVersion = "2.9.7"
    gsonVersion = "2.5.8"
    authenteqVersion = "1.45.1"
}
