<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of the Frost distribution
  ~  (https://github.com/xainag/frost)
  ~
  ~  Copyright (c) 2019 XAIN AG.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/recycler_view_items_margin"
        android:layout_marginRight="@dimen/recycler_view_items_margin"
        android:layout_marginBottom="@dimen/recycler_view_items_margin"
        android:background="@drawable/rounded_rectangle"
        android:clipChildren="true"
        android:elevation="5dp"
        tools:ignore="UnusedAttribute,contentDescription">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/command_list_item_header_color"
            android:padding="@dimen/recycler_view_items_margin"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="@dimen/command_item_header_image_size"
                android:layout_height="@dimen/command_item_header_image_size"
                android:layout_marginStart="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_command_name"
                style="?attr/command_list_item_header_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/command_button_items_padding"
                android:paddingEnd="@dimen/command_button_items_padding"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_delete"
                app:layout_constraintStart_toEndOf="@id/img_header"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Button is showed programmatically only for specific elements -->
            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:background="?attr/command_list_item_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container">

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="@dimen/command_status_image_size"
                android:layout_height="@dimen/command_status_image_size"
                android:elevation="5dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delimiter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/delimiter"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/delimiter_margin"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_command"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:theme="?attr/button_2_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/delimiter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/is_paid_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="?attr/font_family"
                android:text="@string/label_not_paid"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>