<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of the Frost distribution
  ~  (https://github.com/xainag/frost)
  ~
  ~  Copyright (c) 2019 XAIN AG.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <data>

        <import type="android.view.View" />

        <import type="android.view.inputmethod.EditorInfo" />

        <import type="com.de.xain.emdac.register.RegisterViewModel.Stage" />

        <variable
            name="viewModel"
            type="com.de.xain.emdac.register.RegisterViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/text_username"
                style="?attr/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_username"
                android:imeOptions="@{viewModel.stage == Stage.FIRST ? EditorInfo.IME_ACTION_DONE : EditorInfo.IME_ACTION_NEXT}"
                android:singleLine="true"
                android:text="@={viewModel.username}" />

            <TextView
                style="?attr/separation_label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_personal_info"
                android:visibility="@{viewModel.stage == Stage.FIRST ? View.GONE : View.VISIBLE}" />

            <EditText
                android:id="@+id/text_first_name"
                style="?attr/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_first_name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:text="@={viewModel.firstName}"
                android:visibility="@{viewModel.stage == Stage.FIRST ? View.GONE : View.VISIBLE}" />

            <EditText
                android:id="@+id/text_last_name"
                style="?attr/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_last_name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:text="@={viewModel.lastName}"
                android:visibility="@{viewModel.stage == Stage.FIRST ? View.GONE : View.VISIBLE}" />


        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/separator_line_color"
            app:layout_constraintBottom_toTopOf="@+id/button_connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_connect"
            style="?attr/button_1_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="@{viewModel.stage == Stage.FIRST ? @string/button_continue : @string/button_register}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>