<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of the Frost distribution
  ~  (https://github.com/xainag/frost)
  ~
  ~  Copyright (c) 2019 XAIN AG.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/text_ip_port"
            style="?attr/edit_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:autofillHints="@string/hint_ip_port"
            android:digits="0123456789.:"
            android:hint="@string/hint_ip_port"
            android:inputType="text"
            android:maxLength="21"
            app:layout_constraintBottom_toTopOf="@+id/button_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/label_protocol"
            style="?attr/separation_label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_protocol"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_protocol"
            app:layout_constraintStart_toStartOf="@+id/text_ip_port"
            app:layout_constraintTop_toTopOf="@+id/spinner_protocol" />

        <Spinner
            android:id="@+id/spinner_protocol"
            style="?attr/spinner_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/text_ip_port"
            app:layout_constraintStart_toEndOf="@id/label_protocol"
            app:layout_constraintTop_toBottomOf="@+id/text_ip_port" />

        <TextView
            android:id="@+id/label_layer"
            style="?attr/separation_label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_layer"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_layer"
            app:layout_constraintStart_toStartOf="@+id/text_ip_port"
            app:layout_constraintTop_toTopOf="@+id/spinner_layer" />

        <Spinner
            android:id="@+id/spinner_layer"
            style="?attr/spinner_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/text_ip_port"
            app:layout_constraintStart_toStartOf="@id/spinner_protocol"
            app:layout_constraintTop_toBottomOf="@+id/spinner_protocol" />

        <TextView
            android:id="@+id/label_theme"
            style="?attr/separation_label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_theme"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_theme"
            app:layout_constraintStart_toStartOf="@+id/text_ip_port"
            app:layout_constraintTop_toTopOf="@+id/spinner_theme" />

        <Spinner
            android:id="@+id/spinner_theme"
            style="?attr/spinner_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/spinner_layer"
            app:layout_constraintStart_toStartOf="@+id/spinner_layer"
            app:layout_constraintTop_toBottomOf="@+id/spinner_layer" />

        <Button
            android:id="@+id/button_save"
            style="?attr/button_1_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/button_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>