<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of the DAC distribution (https://github.com/xainag/frost)
  ~  Copyright (c) 2019 XAIN AG.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, version 3.
  ~
  ~  This program is distributed in the hope that it will be useful, but
  ~  WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~  General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="contentDescription">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/log_spinner_icon_padding"
            android:paddingLeft="@dimen/log_spinner_icon_padding"
            android:paddingStart="@dimen/log_spinner_icon_padding"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/text_spinner_option"
            style="?android:attr/spinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingBottom="@dimen/log_spinner_text_padding_bottom"
            android:paddingTop="@dimen/log_spinner_text_padding_top"
            android:singleLine="true"
            android:textAlignment="inherit"
            android:textColor="@color/blue"
            android:textSize="@dimen/general_text_size"
            app:layout_constraintStart_toEndOf="@id/icon" />
    </android.support.constraint.ConstraintLayout>
</layout>