<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  This file is part of the Frost distribution
  ~  (https://github.com/xainag/frost)
  ~
  ~  Copyright (c) 2019 XAIN AG.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/separation_line">

    <PreferenceCategory android:title="@string/pref_category_connection">

        <EditTextPreference
            android:theme="?attr/label_style"
            android:textColorHint="@color/red"
            android:defaultValue="192.168.3.1"
            android:key="pref_ip_address"
            android:title="@string/pref_title_ip_address"/>
        <EditTextPreference
            android:defaultValue="9998"
            android:dialogMessage="Value between 0 and 65535"
            android:key="pref_port_number"
            android:title="@string/pref_title_port_number" />
        <ListPreference
            android:entries="@array/protocol_types"
            android:entryValues="@array/protocol_types"
            android:key="pref_protocol"
            android:defaultValue="2"
            android:title="@string/label_protocol" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_appearance">

        <ListPreference
            android:key="pref_theme"
            android:title="@string/pref_title_theme" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_units"
        android:title="@string/pref_category_units"
        app:isPreferenceVisible="false">
        <ListPreference
            android:key="pref_temperature_unit"
            android:title="@string/pref_title_temperature_unit" />
        <ListPreference
            android:key="pref_distance_unit"
            android:title="@string/pref_title_distance_unit" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_vehicle_information"
        android:title="@string/pref_category_vehicle_information"
        app:isPreferenceVisible="false">

        <Preference
            android:fragment="com.de.xain.emdac.main.ui.VehicleInfoListFragment"
            android:title="@string/pref_title_vehicle_information" />
    </PreferenceCategory>
</PreferenceScreen>