IRI_HOST=127.0.0.1
IRI_PORT=14265
HUB_HOST=127.0.0.1
HUB_PORT=50051
LISTENING_PORT=8888
DECIMALS=3
MASTER_ID="0xaC7Dae2E883572Ea004aF7A5d419fa0Bd8b0554c"

# Use this SEED ONLY FOR DEVELOPMENT AND TESTING!
# DO NOT USE IT IN PRODUCTION because it is compromised!
SEED=MTUIINTLCKTAZZXJZZTEWWYQEJBNLJMQMABJWEMFV9DZKFRPNJ9CKHJEYPTENTSCOJXPSFFQMHTBCDYSO