/*
 *  This file is part of the Frost distribution
 *  (https://github.com/xainag/frost)
 *
 *  Copyright (c) 2019 XAIN AG.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.de.xain.emdac"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField('String', 'TOKEN_SERVER_URL', '"http://193.239.219.4:6009"') //todo remove
            it.buildConfigField('String', 'POLICY_SERVER_URL', '"http://193.239.219.4:6008"')
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'FieldCanBeLocal'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // support library
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation "com.android.support:design:${rootProject.supportVersion}"
    implementation "com.android.support:support-annotations:${rootProject.supportVersion}"
    implementation "com.android.support:preference-v7:${rootProject.supportVersion}"
    implementation "com.android.support:support-v4:${rootProject.supportVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // dagger
    implementation "com.google.dagger:dagger:${rootProject.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.daggerVersion}"

    // architecture components
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Gson
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttpVersion}"

    // Jackson
    implementation(
            [group: 'com.fasterxml.jackson.core',
             name : 'jackson-core', version: "${rootProject.jacksonVersion}"],
            [group: 'com.fasterxml.jackson.core',
             name : 'jackson-annotations', version: "${rootProject.jacksonVersion}"],
            [group: 'com.fasterxml.jackson.core',
             name : 'jackson-databind', version: "${rootProject.jacksonVersion}"]
    )

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding3:rxbinding:${rootProject.rxBindingVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.rxAdapter}"

    // Timber
    implementation "com.jakewharton.timber:timber:${rootProject.timberVersion}"

    // Authenteq
    implementation ("com.authenteq.android:flow:${rootProject.authenteqVersion}") {
        transitive = true
    }
}
